PORT=5100
NODE_ENV = "development"
MONGO_URL = mongodb+srv://kshido:Je8Lm9NcsAcjF1WU@cluster0.tly2i.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d